{
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "prettier": {
    "arrowParens": "avoid",
    "objectWrap": "collapse",
    "plugins": [
      "prettier-plugin-css-order"
    ],
    "semi": false
  },
  "dependencies": {
    "animate.css": "3.5.2",
    "formsy-material-ui": "0.5.0",
    "formsy-react": "0.18.1",
    "material-ui": "0.15.4",
    "normalize.css": "4.2.0",
    "react": "15.7.0",
    "react-burger-menu": "1.10.4",
    "react-dom": "15.7.0",
    "react-responsive": "2.0.0",
    "react-slick": "0.14.4",
    "react-toastr": "2.8.0",
    "slick-carousel": "1.6.0",
    "toastr": "2.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@vitejs/plugin-react": "^4.5.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.1.0",
    "postcss-custom-media": "^8.0.2",
    "postcss-nested": "^7.0.2",
    "prettier": "^3.5.3",
    "prettier-plugin-css-order": "^2.1.2",
    "vite": "^6.3.5",
    "vite-css-modules": "^1.8.6",
    "vite-plugin-svgr": "^4.3.0"
  }
}
